<%@ jet package="com.focus.demo.jet.hello" imports="java.util.*" class="ModelTemplate"%>
<%
JavaTemplateParameter para = (JavaTemplateParameter)argument;
String packageName=para.getPackageName();
String className=para.getClassName();
List elementList = para.getFieldNames();
%>
package <%=packageName%>;

/**
 * UserInfo generated by jet
 */
public class <%=className%> implements java.io.Serializable {

	<% for (Iterator i = elementList.iterator(); i.hasNext(); ) { %>
		<%
		String fieldName = i.next().toString();
		%>
     private String <%=fieldName%>;
   <% } %>

	public <%=className%>() {
	}

	<% for (Iterator i = elementList.iterator(); i.hasNext(); ) { %>
		<%
		String fldName = i.next().toString();
		String first = fldName.substring(0, 1).toUpperCase();
		String rest = fldName.substring(1, fldName.length());
		String newStr = new StringBuffer(first).append(rest).toString();
		%>
     public void  set<%=newStr%>(String <%=fldName%>){
		this.<%=fldName%>=<%=fldName%>
}
	public String get<%=newStr%>(){
		return this.<%=fldName%>
	}
   <% } %>

}
